WPFGarbage/MainWindow.xaml

<Window x:Class="WPFGarbage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGarbage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Background="LightGreen" Margin="0,-1,0,1">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Button x:Name="btnAuto1" Content="Tallenna Auto 1" HorizontalAlignment="Left" Height="41" Margin="20,269,0,0" VerticalAlignment="Top" Width="152" Click="TallenaAuto" TabIndex="4"/>
        <Button x:Name="btnAuto1Info" Content="Näytä Auto 1 info" HorizontalAlignment="Left" Height="41" Margin="20,315,0,0" VerticalAlignment="Top" Width="152" Click="AutoOneInfo" TabIndex="5"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="36" Margin="130,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="1"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="36" Margin="130,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="2"/>
        <TextBox x:Name="txtMaxSpeed" HorizontalAlignment="Left" Height="36" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="3" PreviewTextInput="previewMaxSpeed"/>
        <TextBox x:Name="txtHorsePower" HorizontalAlignment="Left" Height="36" Margin="130,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TabIndex="3" PreviewTextInput="previewMaxSpeed"/>
        <Label x:Name="lblColor" Content="Color" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModel" Content="Model" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaxSpeed" Content="Max speed(num)" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHorsePower" Content="Horse Power(num)" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" Height="31" Width="126"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="40" Margin="20,361,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" Click="StartAutoOne" TabIndex="6"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="127,361,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" Click="StopAutoOne" TabIndex="7"/>
        <Button x:Name="btnIndicator" Content="" HorizontalAlignment="Left" Height="40" Margin="70,361,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Button x:Name="btnAuto2" Content="Tallenna Auto 2" HorizontalAlignment="Left" Height="41" Margin="624,269,0,0" VerticalAlignment="Top" Width="152" Click="TallenaAutoTwo" TabIndex="8"/>
        <Button x:Name="btnAuto2Info" Content="Näytä Auto 2 info" HorizontalAlignment="Left" Height="41" Margin="624,315,0,0" VerticalAlignment="Top" Width="152" Click="AutoTwoInfo" TabIndex="9"/>
        <Button x:Name="btnStart2" Content="Start2" HorizontalAlignment="Left" Height="40" Margin="624,361,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" Click="StartAutoTwo" TabIndex="10"/>
        <Button x:Name="btnStop2" Content="Stop2" HorizontalAlignment="Left" Height="40" Margin="731,361,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" Click="StopAutoTwo" TabIndex="11"/>
        <Button x:Name="btnIndicator2" Content="" HorizontalAlignment="Left" Height="40" Margin="674,361,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Label Content="Gear Type" HorizontalAlignment="Left" Height="26" Margin="400,28,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Engine Type" HorizontalAlignment="Left" Height="26" Margin="504,28,0,0" VerticalAlignment="Top" Width="104"/>
        <RadioButton x:Name="manualRadio" Content="Manual" HorizontalAlignment="Left" Height="18" Margin="400,59,0,0" VerticalAlignment="Top" Width="65" GroupName="GearType" Checked="btnChecked"/>
        <RadioButton x:Name="automaticRadio" Content="Automatic" HorizontalAlignment="Left" Height="18" Margin="400,77,0,0" VerticalAlignment="Top" Width="65" GroupName="GearType" Checked="btnChecked"/>
        <RadioButton x:Name="roboticRadio" Content="Robotic" HorizontalAlignment="Left" Height="18" Margin="400,97,0,0" VerticalAlignment="Top" Width="65" GroupName="GearType" Checked="btnChecked"/>
        <RadioButton x:Name="gasolineAuto" Content="Gasoline" HorizontalAlignment="Left" Height="18" Margin="504,59,0,0" VerticalAlignment="Top" Width="65" GroupName="EngineType" Checked="engineType"/>
        <RadioButton x:Name="dieselAuto" Content="Diesel" HorizontalAlignment="Left" Height="18" Margin="504,75,0,0" VerticalAlignment="Top" Width="65" GroupName="EngineType" Checked="engineType"/>
        <RadioButton x:Name="electricAuto" Content="Electric" HorizontalAlignment="Left" Height="18" Margin="504,93,0,0" VerticalAlignment="Top" Width="65" GroupName="EngineType" Checked="engineType"/>
        <Label Content="Radio On/OFF" HorizontalAlignment="Left" Height="26" Margin="608,28,0,0" VerticalAlignment="Top" Width="104"/>
        <RadioButton x:Name="radioAutoOn" Content="Online" HorizontalAlignment="Left" Height="18" Margin="608,59,0,0" VerticalAlignment="Top" Width="65" GroupName="RadioType" Checked="radioTurn"/>
        <RadioButton x:Name="radioAutoOff" Content="Offline" HorizontalAlignment="Left" Height="18" Margin="608,83,0,0" VerticalAlignment="Top" Width="65" GroupName="RadioType" Checked="radioTurn"/>
        <Button x:Name="speedUpOne" Content="SpeedUP" HorizontalAlignment="Left" Height="47" Margin="17,217,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Click="SpeedUPone" TabIndex="6"/>
        <Button x:Name="BreakOne" Content="Break" HorizontalAlignment="Left" Height="47" Margin="96,217,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="BreakUPOne" TabIndex="6"/>
        <Button x:Name="speedUpTwo" Content="SpeedUP" HorizontalAlignment="Left" Height="47" Margin="624,217,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Click="SpeedUpTwo" TabIndex="6"/>
        <Button x:Name="BreakTwo" Content="Break" HorizontalAlignment="Left" Height="47" Margin="706,217,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Click="BreakUpTwo" TabIndex="6"/>
        <TextBlock  x:Name="CarsSpeed" Text="0 km/h" HorizontalAlignment="Left" Height="28" Margin="20,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock  x:Name="CarsSpeedTwo" Text="0 km/h" HorizontalAlignment="Left" Height="28" Margin="624,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="checkfrontLightOne" Content="FrontLight" HorizontalAlignment="Left" Height="21" Margin="195,238,0,0" VerticalAlignment="Top" Width="78" Checked="openFrontLIghtBMW" Click="openFrontLIghtBMW"/>
        <Button x:Name="FrontLightbtnOne" HorizontalAlignment="Left" Height="14" Margin="195,219,0,0" VerticalAlignment="Top" Width="78"/>
        <CheckBox x:Name="checkfrontLight" Content="FrontLight" HorizontalAlignment="Left" Height="21" Margin="504,236,0,0" VerticalAlignment="Top" Width="78" Checked="openFrontLIght" Click="openFrontLIght"/>
        <Button x:Name="FrontLightbtn" HorizontalAlignment="Left" Height="14" Margin="504,217,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
